<!doctype html>
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GoRapid</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/tooplate-style.css">
        <style>
        .new{
          background-color: white !important;
        }
        
        </style>
       
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script>
          // $(document).ready(function(){
          //     $(window).scroll(function(){
          //       var scroll = $(window).scrollTop();
          //       if (scroll > 500){
          //         $("nav").css("background-image", "url(img/header-bg2.png)");
          //       }
          //       else{
          //         $("nav").css("background-image", "Transparent");
          //       }
          //     })
          //   })
           
        </script>
    </head>
    <body>
      <div class="mainnav">
          <span class="logo"></span>
      <span class="navbar-main">
        
        <div class="navbar__Link navbar__Link-brand">
            <!-- <a href="index.html"><img src="img/logo.png" width="100px" alt="left-logo"></a> -->
         </div>
         <div class="navbar__Link navbar__Link-toggle">
           <i class="fa fa-bars"></i>
         </div>
       <nav class="navbar__Items">
         <div class="navbar__Link">
          
         </div>
         <div class="navbar__Link">
         
         </div>
         <div class="navbar__Link">
         
         </div>
       </nav>
       <nav class="navbar__Items navbar__Items--right">
         <!-- <ul class="navbar__Link">
           <li><a href="#"> Home</a></li>
           <li><a href="#">About Us</a> </li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">Portfolio</a> </li>
           <li><a href="#">Career</a> </li>
         </ul> -->
         <span class="navbar__Link">
          <a href="#"> Home</a>
         </span>
         <span class="navbar__Link">
           <a href="#">Team</a>
         </span>
         <span class="navbar__Link">
            <a href="#">Portfolio</a>
          </span>
          <span class="navbar__Link">
           <a href="#">Contact</a>
          </span>
       </nav>
     </div>
    </div>
<!--End of navbar-->


      <section class="first-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="text-content">
                <h2>Welcome To <strong>GoRapid</strong></h2>
                <div class="line-dec"></div>
                <span>Zeal to Invent. Innovate and Aspire</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="second-section" id="work">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <div class="icon">
                  <img src="img/first-icon.png" alt="">
                </div>
                <h4>Evaluation</h4>
                <p>Evaluation is done using the statistical data from previous projects.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <div class="icon">
                  <img src="img/second-icon.png" alt="">
                </div>
                <h4>Testing</h4>
                <p>All of the code is covered by unit tests and tested manually.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <div class="icon">
                  <img src="img/third-icon.png" alt="">
                </div>
                <h4>Transparency</h4>
                <p>Clients have access to time tracking data and development server.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item">
                <div class="icon">
                  <img src="img/fourth-icon.png" alt="">
                </div>
                <h4>Efficiency</h4>
                <p>Only actual working time is billed, with a minute precision.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="third-section">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="left-image col-md-4">
                <img src="img/left-image.png" alt="">
              </div>
              <div class="right-text col-md-8">
                <h4><em>GoRapid</em><br>Slight Information about us</h4>
                <p>All of our developers have 3-8 years of experience with our main tools On the last Friday of each month we spend entire day learning new tools that are not related to current project.There are only technical specialists in the team, we don’t have «pureblooded» managers.<br><br>
                We have developed our own time tracker with statistics engine built in to support our workflow.
                We use GitLab’s continuous integration capabilities to run tests and update servers.All the communications are happening in Slack, where developers and clients talk directly to each other.<br><br>
                Company was established in 2017.All the team members write blog articles, which is a great opportunity to learn new things</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="fourth-section">
        <div>
          <h2>GALLERY</h2>
        </div>
        <div class="content-wrapper">
            <div class="inner-container container">
                <div class="projects-holder-3">
                    <div class="filter-categories">
                        <ul class="project-filter">
                            <li class="filter" data-filter="all"><span>All</span></li>
                            <li class="filter" data-filter="webdesign"><span>Web Design</span></li>
                            <li class="filter" data-filter="nature"><span>Nature</span></li>
                            <li class="filter" data-filter="responsive"><span>Responsive</span></li>
                            <li class="filter" data-filter="creative"><span>Creative</span></li>
                        </ul>
                    </div>
                    <div class="projects-holder">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 project-item mix nature">
                              <div class="image">
                                <a href="img/01-big-item.jpg" data-lightbox="image-1"><img src="img/01-item.jpg"></a>
                              </div>
                              <div class="text">
                                <span>Nature</span>
                                <h4>Robotic Light</h4>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix webdesign">
                              <div class="image">
                                <a href="img/02-big-item.jpg" data-lightbox="image-1"><img src="img/02-item.jpg"></a>
                              </div>
                              <div class="text">
                                <span>Web Design</span>
                                <h4>Rock Solid</h4>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix responsive">
                              <div class="image">
                                <a href="img/03-big-item.jpg" data-lightbox="image-1"><img src="img/03-item.jpg"></a>
                              </div>
                              <div class="text">
                                <span>Responsive</span>
                                <h4>Minimal Capture</h4>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix creative nature">
                              <div class="image">
                                <a href="img/04-big-item.jpg" data-lightbox="image-1"><img src="img/04-item.jpg"></a>
                              </div>
                              <div class="text">
                                <span>Creative / Nature</span>
                                <h4>Tattoo Lovers</h4>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix creative">
                              <div class="image">
                                <a href="img/05-big-item.jpg" data-lightbox="image-1"><img src="img/05-item.jpg"></a>
                              </div>
                              <div class="text">
                                <span>Creative</span>
                                <h4>Develope &amp; Coding</h4>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix responsive webdesign">
                              <div class="image">
                                <a href="img/06-big-item.jpg" data-lightbox="image-1"><img src="img/06-item.jpg"></a>
                              </div>
                              <div class="text">
                                <span>Responsive / Web Design</span>
                                <h4>Network Inspire</h4>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix webdesign">
                              <div class="image">
                                <a href="img/07-big-item.jpg" data-lightbox="image-1"><img src="img/07-item.jpg"></a>
                              </div>
                              <div class="text">
                                <span>Web Design</span>
                                <h4>Start From Scatch</h4>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix nature">
                              <div class="image">
                                <a href="img/08-big-item.jpg" data-lightbox="image-1"><img src="img/08-item.jpg"></a>
                              </div>
                              <div class="text">
                                <span>Nature</span>
                                <h4>Stay Safe Watch</h4>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="fivth-section">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1"> 
              <div class="right-image col-md-4">
                <img src="img/divick.png" alt="">
                <h3>Divick Kishore</h3>
                <p>Founder</p>
              </div>
              <div class="right-image col-md-4">
                <img src="img/nitesh.png" alt="">
                <h3>Nitesh Bhandari</h3>
                <p>CEO</p>
              </div>
              <div class="right-image col-md-4">
                <img src="img/rohit.png" alt="">
                <h3>Rohit Bansal</h3>
                <p>Senior Developer</p>
              </div>
              <div class="right-image col-md-4">
                <img src="img/sumit.png" alt="">
                <h3>Sumit Thakur</h3>
                <p>Developer</p>
              </div>
              <div class="right-image col-md-4">
                <img src="img/amit.png" alt="">
                <h3>Amit Joshi</h3>
                <p>Developer</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sixth-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <form id="contact" action="" method="post">
                  <div class="col-md-6">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required>
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <fieldset>
                      <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required>
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required></textarea>
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="btn">Send Message</button>
                    </fieldset>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-5">
              <div class="right-info">
                <ul>
                  <li><a href="#"><i class="fa fa-envelope"></i>divick@gorapid.io</a></li>
                  <li><a href="#"><i class="fa fa-phone"></i>+91 **********</a></li>
                  <li><a href="#"><i class="fa fa-map-marker"></i>Noida Sector-65</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              </ul>
              <p>Copyright &copy; 2017 Think Gorapid Technologies Pvt Ltd</p>
            </div>
          </div>
        </div>
      </footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

      <script src="js/vendor/bootstrap.min.js"></script>

      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
      <script>
       function classToggle() {
              const navs = document.querySelectorAll('.navbar__Items')
  
             navs.forEach(nav => nav.classList.toggle('navbar__ToggleShow'));
            }

            document.querySelector('.navbar__Link-toggle').addEventListener('click', classToggle);
      </script>

    </body>
</html>
